{{- if .Values.services }}
{{- range .Values.services }}
---
kind: Service
apiVersion: v1
metadata:
  {{- if .name }}
  name: "{{ template "logstash.fullname" $ }}-{{ .name }}"
  {{- else }}
  name: "{{ template "logstash.fullname" $ }}"
  {{- end }}
  labels:
    app: "{{ template "logstash.fullname" $ }}"
    chart: "{{ $.Chart.Name }}"
    heritage: {{ $.Release.Service | quote }}
    release: {{ $.Release.Name | quote }}
{{- with .annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .type }}
  selector:
    app: "{{ template "logstash.fullname" $ }}"
    chart: "{{ $.Chart.Name }}"
    heritage: {{ $.Release.Service | quote }}
    release: {{ $.Release.Name | quote }}
  ports:
{{ toYaml .ports | indent 4 }}
{{- end }}
{{- end }}
